# HSRWG1

./: HSRWG1.sln  README.md
Accounting/: Accounting.csproj  Program.cs  Startup.cs  appsettings.json
Accounting/Application/ClientModels/: ValueClientModel.cs
Accounting/Application/Queries/: ItemQueries.cs
Accounting/Application/Services/: ItemServices.cs  ValueServices.cs
Accounting/Controllers/: ItemController.cs  ValueController.cs
Accounting/Extensions/: DbInitializer.cs
Accounting/Infrastructure/AutoMapper/: ClientModelsProfile.cs
Accounting/Infrastructure/DataAccess/: DataContext.cs
Accounting/Models/: Item.cs  Value.cs
Accounting/Properties/: launchSettings.json
Accounting/wwwroot/: 3rdpartylicenses.txt
Accounting/wwwroot/browser/: index.html  main-JD77P5HX.js
